"""
Написать программу генератор случайных шуток на основе шаблонов. 
У вас будет список шаблонов для шуток, где вы можете использовать 
различные элементы для подстановки.через f строку например:

Почему {} перешел дорогу.
"""
import random

joke_template = [
    'Почему {} катится вниз?',
    'Потому что {} смеятся над ним!',
    'Кто {} в книгах?',
    'Кто {}?',
    'Что сказал {} ему {} когда они встретились ?'
]
joke_elements = [
    'слон','заяц','бетмен','крокодил','чебурашка','студент','препод',
    'водитель','улитка']

def generate_joke():
    # Выбираем случайный шаблон
    template = random.choice(joke_template)
    # Подсчитываем количество элементов, необходимых для заполнения шаблона
    num_elements = template.count('{}')
    # Выбираем случайные элементы для заполнения шаблона
    elements = random.sample(joke_elements, num_elements)
    # Заполняем шаблон элементами
    joke = template.format(*elements)

    return joke

random_joke = generate_joke()
print(random_joke)

#generate_joke()