"""
Написать программу угадай число 
Пользователь задает число (вы в программе заранее записываете это число)
Каждый раз когда пользователь не угадывает надо дать подсказку названное 
число больше или меньше всего 5 попыток
"""
import random

num = random.randint(1, 100)

for i in range(5):
    user_num = int(input('Угадай число: '))
    if user_num == num:
        print('угадал')
        break
    elif user_num > num:
        print('загаданное число меньше')
    else:
        print('загаданное число больше')
else:
    print(f"К сожалению, вы не угадали число. Было загадано число: {num}")


"""
Написать программу которая принимает на вход список элементов и перемешивает
его в случайном порядке.
"""
import random

#num = input("Введите элементы списка через пробел: ").split()
#num = [1, 5, 88, 0,99]]
# random.shuffle(num)
# print(num)

"""
Задача на генерацию случайного числа в диапазоне произвольно, где а и б 
вводит пользователь с клавиатуры
"""
# num1 = int(input('Введите первое число: '))
# num2 = int(input('Введите второе число: '))
# num = random.randint(num1,num2)
# print(num)

"""
Задача на бросание игральной кости. Эмулируем бросание кости программа должна 
генерировать случайное число  от 1 до 6 и выводить результат броска на экран
"""

# num = random.randint(1, 6)
# print(num)

"""
Задача на бросок монетки выдавать орел или решка в зависимости от броска 
случайным образом.
"""

# coin = ["орел", "решка"]
# result = random.choice(coin)
# print(f"Результат броска монетки: {result}")