"""
Здача:
Написать программу для выдачи кредита.
Условия выдачи зависят от сумма дохода и кредитного рейтинга заемщика.
1-10

5000  - минималка
>=7 - кредитный рейтинг

Пользователь вводит ежемесячный доход
Вводит кредитный рейтинг

*Ваш доход выше 5000 $
*Ваш кредитный рейтинг хороший
*Вам одобрен кредит
*Ваш кредитный рейтинг ниже 7
*Вам не одобрен кредит
*Ваш доход ниже 5000$

"""

salary = int(input('Введите Ваш доход в долларах: '))
rete = int(input('Введите Ваш кредитный рейтинг от 1 до 10: '))


if salary >= 5000:
    print('Ваш доход выше 5000 $')
    if rete >= 7:
        print('Ваш кредитный рейтинг хороший')
        print('Вам одобрен кредит')
    else:
        print('Ваш кредитный рейтинг ниже 7')
        print('Вам не одобрен кредит')
else:
    print('Вам не одобрен кредит')
    print('Ваш доход ниже 5000$')



