"""
Задача с условным ветвлением на проверку времени года
Вам надо проверить, при вводе месяца(не важно строкой или цифрой май - 05/5)
Какое это время года.
"""


mounth = input('Введите название месяца: ')

if mounth == 'декабрь' or mounth == 'январь' or mounth == 'февраль':
    print('зима')
elif mounth == 'март' or mounth == 'апрель' or mounth == 'май':
    print('весна')
elif mounth == 'июнь' or mounth == 'июль' or mounth == 'август':
    print('лето')
elif mounth == 'сентябрь' or mounth == 'октябрь' or mounth == 'ноябрь':
    print('осень')
else:
    print('ошибка ввода данных')

