"""
Задача : 
Есть произвольный список, и вывести на экран
1. Сумму всех элементов списка
2. Максимальное значение в списке
3. Минимальное значение в списке
"""

list = [21, 3, 5, 7, 9, 10, 11, 55, 2, 8]

print(sum(list))
print(max(list))
print(min(list))

"""
Задача: Взять произвольный числовой список и выполнить 3 действия
Получить количество элементов в списке
Создать сортировку списка по возрастанию
Создать сортировку списка по убыванию
"""

list = [1, 2, 5, 7, 9, 52, 66]

print(len(list))
print(sorted(list))
print(sorted(list, reverse=True))

"""
Задача: Объеденить 2 произвольных списка 
"""

list1 = [1, 5, 7, 8, 9]
list2 = [11, 13, 21, 55]
list3 = list1 + list2
print(list3)

"""
Задача: Удалить повторяющийся элемент в списке
"""

num = [1, 3, 7, 9, 11, 11, 3, 7, 9]
uniq_list = list(set(num))
print(uniq_list)

"""
Найти общие элементы в двух списках и сохранить их в новом списке без повторений.
list1 = [1,2,3,4,5]
list2 = [3,4,5,6,7]
"""

list1 = [1,2,3,4,5]
list2 = [3,4,5,6,7]

set1 = set(list1)
set2 = set(list2)

common_set = set1.intersection(set2)

elements = list(common_set)

print(elements)


"""
Задача на цикл for (и не только))
Вывести все четные числа от 1 до 10
"""
# Вариант 1
for i in range(2, 11, 2):
    print(i)

print("\n")

# Вариант 2
for i in range(1, 11):
    if i % 2 == 0:
        print(i)