"""
1.Напишите программу которая будет считать количество каждой буквы в заданном 
слове и выводить результат в виде словаря, где ключи это буквы, а значит их 
количество.

"яблоко"
{'я':1,'б':1,'л':1,'о':2,'к':1}
"""

word = input("Введите слово: ")
# word = ("яблоко")

letter_count = {}

for letter in word:
    
    letter_count[letter] = letter_count.get(letter, 0) + 1
print(letter_count)
