"""
Задача тестируем калькулятор. Представим что у нас есть калькулятор который умеет выполнять  +*/-
	
	Функция должна принимать на себя 3 аргумента, оператор, число1, число2)

Важно чтобы функция обрабатывала возможные ошибки. Такие как деление на 0 или неправильно указанная 
операция. Если встречается ошибка, функция должна вернуть сообщение об ошибке

#тестовые данные
print(test_calc(‘+’,5,3)) #ожидаю увидеть 8
print(test_calc(‘-’,5,3)) #ожидаю увидеть 2
print(test_calc(‘*’,5,3)) #ожидаю увидеть 15
print(test_calc(‘/’,10,0)) #ожидаю увидеть обработку
print(test_calc(‘?’,5,3)) #ожидаю увидеть обработку неверная операция

"""

def test_calc(operator, num1, num2):
    try:
        if operator == '+':
            return num1 + num2
        elif operator == '-':
            return num1 - num2
        elif operator == '*':
            return num1 * num2
        elif operator == '/':
            if num2 == 0:
                return 'на ноль делить нельзя'
            return num1 / num2
        else:
            return 'неверная операция'
        
    except ZeroDivisionError:
        return print('на ноль делить нельзя')
    except ValueError:
        return print('неверная операция')

#тестовые данные
print(test_calc('+', 5, 3))  # Ожидаю увидеть 8
print(test_calc('-', 5, 3))  # Ожидаю увидеть 2
print(test_calc('*', 5, 3))  # Ожидаю увидеть 15
print(test_calc('/', 10, 0))  # Ожидаю увидеть обработку
print(test_calc('?', 5, 3))  # Ожидаю увидеть обработку

